# page-object-model

PageobjectModel/: .project  pom.xml  testng.xml
PageobjectModel/src/main/java/com/selenium/PageobjectModel/: App.java  PageLoad.java  ReadDataFromJsonFile.java  ReadExcelFileExample.java  ScreenShotExample.java  SeleniumTestClass.java  TestDataExcelFile.xlsx  TestDataFile1.xls
PageobjectModel/src/test/java/com/selenium/PageobjectModel/: TestMethod2.java  TestMethods1.java
PageobjectModel/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
PageobjectModel/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PageobjectModel/test-output/Suite/: Test.html  Test.xml
PageobjectModel/test-output/junitreports/: TEST-com.selenium.PageobjectModel.PageLoad.xml  TEST-com.selenium.PageobjectModel.ScreenShotExample.xml  TEST-com.selenium.PageobjectModel.SeleniumTestClass.xml  TEST-com.selenium.PageobjectModel.TestMethod2.xml  TEST-com.selenium.PageobjectModel.TestMethods1.xml
PageobjectModel/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
PageobjectModel/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
